<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A52869">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>New advice to a painter poetical essay describing the last sea-engagement with the Dutch, May the 28th, 1673 / by an eye-witness.</title>
    <author>Eye witness.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A52869 of text R35067 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing N533). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A52869</idno>
    <idno type="STC">Wing N533</idno>
    <idno type="STC">ESTC R35067</idno>
    <idno type="EEBO-CITATION">14978948</idno>
    <idno type="OCLC">ocm 14978948</idno>
    <idno type="VID">103009</idno>
    <idno type="PROQUESTGOID">2248507491</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A52869)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103009)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1575:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>New advice to a painter poetical essay describing the last sea-engagement with the Dutch, May the 28th, 1673 / by an eye-witness.</title>
      <author>Eye witness.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London printed :</pubPlace>
      <date>MDCLXXIII [1673]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>New advice to a painter; a poetical essay describing the last sea-engagement with the Dutch: May the 28th. 1673. By an eye-witness.</ep:title>
    <ep:author>Eye-witness</ep:author>
    <ep:publicationYear>1673</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>690</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A52869-t">
  <body xml:id="A52869-e0">
   <div type="poem" xml:id="A52869-e10">
    <pb facs="tcp:103009:1" xml:id="A52869-001-a"/>
    <head xml:id="A52869-e20">
     <w lemma="new" pos="j" xml:id="A52869-001-a-0010">New</w>
     <w lemma="advice" pos="n1" xml:id="A52869-001-a-0020">Advice</w>
     <w lemma="to" pos="acp" xml:id="A52869-001-a-0030">to</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-0040">a</w>
     <w lemma="painter" pos="n1" xml:id="A52869-001-a-0050">PAINTER</w>
     <pc xml:id="A52869-001-a-0060">;</pc>
     <w lemma="a" pos="d" xml:id="A52869-001-a-0070">A</w>
     <w lemma="poetical" pos="j" xml:id="A52869-001-a-0080">Poetical</w>
     <w lemma="essay" pos="n1" xml:id="A52869-001-a-0090">Essay</w>
     <w lemma="describe" pos="vvg" xml:id="A52869-001-a-0100">describing</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0110">the</w>
     <w lemma="last" pos="ord" xml:id="A52869-001-a-0120">last</w>
     <w lemma="sea-engagement" pos="n1" xml:id="A52869-001-a-0130">Sea-Engagement</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-0140">with</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0150">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A52869-001-a-0160">DUTCH</w>
     <pc xml:id="A52869-001-a-0170">:</pc>
     <date xml:id="A52869-e30">
      <w lemma="may" pos="vmb" xml:id="A52869-001-a-0180">MAY</w>
      <w lemma="the" pos="d" xml:id="A52869-001-a-0190">the</w>
      <w lemma="28" pos="ord" xml:id="A52869-001-a-0200">28th</w>
      <pc unit="sentence" xml:id="A52869-001-a-0210">.</pc>
      <w lemma="1673." pos="crd" xml:id="A52869-001-a-0220">1673.</w>
      <pc unit="sentence" xml:id="A52869-001-a-0230"/>
     </date>
    </head>
    <byline xml:id="A52869-e40">
     <w lemma="by" pos="acp" xml:id="A52869-001-a-0240">By</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-0250">an</w>
     <w lemma="eye-witness" pos="n1" xml:id="A52869-001-a-0260">Eye-Witness</w>
     <pc unit="sentence" xml:id="A52869-001-a-0270">.</pc>
    </byline>
    <l xml:id="A52869-e50">
     <w lemma="strike" pos="vvb" xml:id="A52869-001-a-0280">STrike</w>
     <w lemma="up" pos="acp" xml:id="A52869-001-a-0290">up</w>
     <pc xml:id="A52869-001-a-0300">,</pc>
     <hi xml:id="A52869-e60">
      <w lemma="bold" pos="j" xml:id="A52869-001-a-0310">bold</w>
      <w lemma="muse" pos="n1" xml:id="A52869-001-a-0320">Muse</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52869-001-a-0330">,</pc>
     <w lemma="loud" pos="av-j" xml:id="A52869-001-a-0340">loud</w>
     <w lemma="as" pos="acp" xml:id="A52869-001-a-0350">as</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0360">the</w>
     <w lemma="trumpet" pos="n1" xml:id="A52869-001-a-0370">trumpet</w>
     <w lemma="sound" pos="vvz" xml:id="A52869-001-a-0380">sounds</w>
    </l>
    <l xml:id="A52869-e70">
     <w lemma="and" pos="cc" xml:id="A52869-001-a-0390">And</w>
     <w lemma="wade" pos="vvi" xml:id="A52869-001-a-0400">wade</w>
     <w lemma="through" pos="acp" xml:id="A52869-001-a-0410">through</w>
     <w lemma="smoke" pos="n1" reg="smoke" rend="hi" xml:id="A52869-001-a-0420">smoak</w>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-0430">and</w>
     <hi xml:id="A52869-e90">
      <w lemma="thunder" pos="n1" xml:id="A52869-001-a-0440">thunder</w>
      <pc xml:id="A52869-001-a-0450">,</pc>
      <w lemma="blood" pos="n1" reg="blood" xml:id="A52869-001-a-0460">bloud</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-0470">and</w>
     <w lemma="wound" pos="n2" rend="hi" xml:id="A52869-001-a-0480">wounds</w>
     <pc xml:id="A52869-001-a-0490">:</pc>
    </l>
    <l xml:id="A52869-e110">
     <w lemma="let" pos="vvb" xml:id="A52869-001-a-0500">Let</w>
     <w lemma="wanton" pos="j" xml:id="A52869-001-a-0510">wanton</w>
     <w lemma="strain" pos="n2" xml:id="A52869-001-a-0520">strains</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0540">the</w>
     <w lemma="soft" pos="j" xml:id="A52869-001-a-0550">soft</w>
     <w lemma="airy" pos="j" xml:id="A52869-001-a-0560">airy</w>
     <w lemma="lute" pos="n1" rend="hi" xml:id="A52869-001-a-0570">Lute</w>
     <pc xml:id="A52869-001-a-0580">,</pc>
    </l>
    <l xml:id="A52869-e130">
     <w lemma="yield" pos="vvb" xml:id="A52869-001-a-0590">Yield</w>
     <w lemma="to" pos="acp" xml:id="A52869-001-a-0600">to</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0610">the</w>
     <w lemma="triumph" pos="n2" xml:id="A52869-001-a-0620">triumphs</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0640">the</w>
     <w lemma="warlike" pos="j" xml:id="A52869-001-a-0650">Warlike</w>
     <w lemma="flute" pos="n1" rend="hi" xml:id="A52869-001-a-0660">Flute</w>
     <pc xml:id="A52869-001-a-0670">;</pc>
    </l>
    <l xml:id="A52869-e150">
     <w lemma="now" pos="av" xml:id="A52869-001-a-0680">Now</w>
     <w lemma="shall" pos="vmb" xml:id="A52869-001-a-0690">shall</w>
     <w lemma="lepanto" pos="nng1" rend="hi-apo-plain" xml:id="A52869-001-a-0700">Lepanto's</w>
     <w lemma="conflict" pos="n1" xml:id="A52869-001-a-0720">Conflict</w>
     <w lemma="be" pos="vvi" xml:id="A52869-001-a-0730">be</w>
     <w lemma="forget" pos="vvn" xml:id="A52869-001-a-0740">forgot</w>
     <pc xml:id="A52869-001-a-0750">,</pc>
    </l>
    <l xml:id="A52869-e170">
     <w lemma="the" pos="d" xml:id="A52869-001-a-0760">The</w>
     <w lemma="service" pos="n1" rend="hi" xml:id="A52869-001-a-0770">Service</w>
     <w lemma="there" pos="av" xml:id="A52869-001-a-0780">there</w>
     <w lemma="can" pos="vmd" xml:id="A52869-001-a-0790">could</w>
     <w lemma="not" pos="xx" xml:id="A52869-001-a-0800">not</w>
     <w lemma="be" pos="vvi" xml:id="A52869-001-a-0810">be</w>
     <w lemma="half" pos="j" xml:id="A52869-001-a-0820">half</w>
     <w lemma="so" pos="av" xml:id="A52869-001-a-0830">so</w>
     <w lemma="hot" pos="j" xml:id="A52869-001-a-0840">hot</w>
     <pc unit="sentence" xml:id="A52869-001-a-0850">.</pc>
    </l>
    <l xml:id="A52869-e190">
     <w lemma="no" pos="avx-d" xml:id="A52869-001-a-0860">No</w>
     <w lemma="soon" pos="avc" xml:id="A52869-001-a-0870">sooner</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-0880">the</w>
     <w lemma="brave" pos="j" xml:id="A52869-001-a-0890">Brave</w>
     <w lemma="prince" pos="n1" rend="hi" xml:id="A52869-001-a-0900">Prince</w>
     <w lemma="his" pos="po" xml:id="A52869-001-a-0910">his</w>
     <w lemma="flag" pos="n2" xml:id="A52869-001-a-0920">Flags</w>
     <w lemma="assemble" pos="vvn" xml:id="A52869-001-a-0930">assembled</w>
     <pc xml:id="A52869-001-a-0940">,</pc>
    </l>
    <l xml:id="A52869-e210">
     <w lemma="but" pos="acp" xml:id="A52869-001-a-0950">But</w>
     <w lemma="Neptune" pos="nn1" rend="hi" xml:id="A52869-001-a-0960">Neptune</w>
     <w lemma="duck" pos="vvn" reg="ducked" xml:id="A52869-001-a-0970">duckt</w>
     <w lemma="under" pos="acp" xml:id="A52869-001-a-0980">under</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-0990">a</w>
     <w lemma="wave" pos="n1" xml:id="A52869-001-a-1000">wave</w>
     <pc xml:id="A52869-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-1020">and</w>
     <w lemma="tremble" pos="vvd" xml:id="A52869-001-a-1030">trembled</w>
     <pc xml:id="A52869-001-a-1040">;</pc>
    </l>
    <l xml:id="A52869-e230">
     <w lemma="a" pos="d" xml:id="A52869-001-a-1050">A</w>
     <w lemma="frightful" pos="j" xml:id="A52869-001-a-1060">frightful</w>
     <w lemma="prospect" pos="n1" rend="hi" xml:id="A52869-001-a-1070">prospect</w>
     <w lemma="unto" pos="acp" xml:id="A52869-001-a-1080">unto</w>
     <w lemma="all" pos="d" xml:id="A52869-001-a-1090">all</w>
     <w lemma="that" pos="cs" xml:id="A52869-001-a-1100">that</w>
     <w join="right" lemma="see" pos="vvi" xml:id="A52869-001-a-1110">see</w>
     <w join="left" lemma="it" pos="pn" xml:id="A52869-001-a-1111">'t</w>
     <pc xml:id="A52869-001-a-1120">,</pc>
    </l>
    <l xml:id="A52869-e250">
     <w lemma="the" pos="d" xml:id="A52869-001-a-1130">The</w>
     <w lemma="element" pos="n2" xml:id="A52869-001-a-1140">Elements</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-1150">of</w>
     <w lemma="fire" pos="n1" rend="hi" xml:id="A52869-001-a-1160">fire</w>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-1170">and</w>
     <w lemma="water" pos="n1" rend="hi" xml:id="A52869-001-a-1180">water</w>
     <w lemma="meet" pos="vvi" xml:id="A52869-001-a-1190">meet</w>
     <pc xml:id="A52869-001-a-1200">;</pc>
    </l>
    <l xml:id="A52869-e280">
     <w lemma="nor" pos="ccx" xml:id="A52869-001-a-1210">Nor</w>
     <w lemma="shall" pos="vmd" xml:id="A52869-001-a-1220">should</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-1230">a</w>
     <w lemma="man" pos="n1" xml:id="A52869-001-a-1240">man</w>
     <w lemma="have" pos="vvb" xml:id="A52869-001-a-1250">have</w>
     <w lemma="prejudice" pos="vvn" reg="prejudiced" xml:id="A52869-001-a-1260">prejudic'd</w>
     <w lemma="his" pos="po" xml:id="A52869-001-a-1270">his</w>
     <w lemma="sense" pos="n1" xml:id="A52869-001-a-1280">sense</w>
     <pc xml:id="A52869-001-a-1290">,</pc>
    </l>
    <l xml:id="A52869-e290">
     <w lemma="or" pos="cc" xml:id="A52869-001-a-1300">Or</w>
     <w lemma="reason" pos="n1" xml:id="A52869-001-a-1310">reason</w>
     <pc xml:id="A52869-001-a-1320">,</pc>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-1330">to</w>
     <w lemma="derive" pos="vvi" xml:id="A52869-001-a-1340">derive</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-1350">the</w>
     <w lemma="thunder" pos="n1" rend="hi" xml:id="A52869-001-a-1360">Thunder</w>
     <w lemma="thence" pos="av" xml:id="A52869-001-a-1370">thence</w>
     <pc xml:id="A52869-001-a-1380">;</pc>
    </l>
    <l xml:id="A52869-e310">
     <w lemma="such" pos="d" xml:id="A52869-001-a-1390">Such</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-1400">a</w>
     <hi xml:id="A52869-e320">
      <w lemma="red" pos="j" xml:id="A52869-001-a-1410">red</w>
      <w lemma="sea" pos="n1" xml:id="A52869-001-a-1420">Sea</w>
     </hi>
     <w lemma="you" pos="pn" xml:id="A52869-001-a-1430">you</w>
     <w lemma="round" pos="av-j" xml:id="A52869-001-a-1440">round</w>
     <w lemma="about" pos="acp" xml:id="A52869-001-a-1450">about</w>
     <w lemma="discover" pos="vvi" xml:id="A52869-001-a-1460">discover</w>
     <pc xml:id="A52869-001-a-1470">,</pc>
    </l>
    <l xml:id="A52869-e330">
     <w lemma="the" pos="d" xml:id="A52869-001-a-1480">The</w>
     <w lemma="ocean" pos="n1" xml:id="A52869-001-a-1490">Ocean</w>
     <w lemma="swell" pos="vvn" reg="swelled" rend="hi" xml:id="A52869-001-a-1500">swell'd</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-1510">with</w>
     <w lemma="blood" pos="n1" xml:id="A52869-001-a-1520">blood</w>
     <pc xml:id="A52869-001-a-1530">,</pc>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A52869-001-a-1540">seem'd</w>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-1550">to</w>
     <w lemma="run" pos="vvi" xml:id="A52869-001-a-1560">run</w>
     <w lemma="over" pos="acp" xml:id="A52869-001-a-1570">over</w>
     <pc unit="sentence" xml:id="A52869-001-a-1580">.</pc>
    </l>
    <l xml:id="A52869-e350">
     <w lemma="by" pos="acp" xml:id="A52869-001-a-1590">By</w>
     <w lemma="which" pos="crq" xml:id="A52869-001-a-1600">which</w>
     <w lemma="overwhelm" pos="vvn" reg="o'erwhelmed" xml:id="A52869-001-a-1610">orewhelm'd</w>
     <pc xml:id="A52869-001-a-1620">,</pc>
     <w lemma="the" pos="d" xml:id="A52869-001-a-1630">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52869-001-a-1640">Dutch</w>
     <w lemma="may" pos="vmb" xml:id="A52869-001-a-1650">may</w>
     <w lemma="hope" pos="vvi" xml:id="A52869-001-a-1660">hope</w>
     <w lemma="stop" pos="vvi" xml:id="A52869-001-a-1670">stop</w>
     <w lemma="more" pos="dc" xml:id="A52869-001-a-1680">more</w>
    </l>
    <l xml:id="A52869-e370">
     <w lemma="incursion" pos="n2" xml:id="A52869-001-a-1690">Incursions</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-1710">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A52869-001-a-1720">French</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-1730">with</w>
     <w lemma="flood" pos="n2" xml:id="A52869-001-a-1740">floods</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-1750">of</w>
     <w lemma="gore" pos="n1" xml:id="A52869-001-a-1760">gore</w>
     <pc unit="sentence" xml:id="A52869-001-a-1770">.</pc>
    </l>
    <l xml:id="A52869-e390">
     <w lemma="some" pos="d" xml:id="A52869-001-a-1780">Some</w>
     <hi xml:id="A52869-e400">
      <w lemma="flame" pos="j-vg" xml:id="A52869-001-a-1790">flaming</w>
      <w lemma="ship" pos="n2" xml:id="A52869-001-a-1800">Ships</w>
     </hi>
     <w lemma="man" pos="n2" xml:id="A52869-001-a-1810">men</w>
     <w lemma="into" pos="acp" xml:id="A52869-001-a-1820">into</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-1830">th'</w>
     <w lemma="water" pos="n1" xml:id="A52869-001-a-1840">water</w>
     <w lemma="send" pos="vvn" xml:id="A52869-001-a-1850">sent</w>
    </l>
    <l xml:id="A52869-e410">
     <w lemma="for" pos="acp" xml:id="A52869-001-a-1860">For</w>
     <w lemma="death" pos="n1" xml:id="A52869-001-a-1870">death</w>
     <pc xml:id="A52869-001-a-1880">,</pc>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-1890">to</w>
     <w lemma="escape" pos="vvi" xml:id="A52869-001-a-1900">scape</w>
     <w lemma="that" pos="d" xml:id="A52869-001-a-1910">that</w>
     <w lemma="fierce" pos="jc" xml:id="A52869-001-a-1920">fiercer</w>
     <w lemma="element" pos="n1" xml:id="A52869-001-a-1930">Element</w>
     <pc xml:id="A52869-001-a-1940">;</pc>
    </l>
    <l xml:id="A52869-e420">
     <w lemma="and" pos="cc" xml:id="A52869-001-a-1950">And</w>
     <w lemma="hundred" pos="crd" xml:id="A52869-001-a-1960">hundreds</w>
     <w lemma="swim" pos="vvg" rend="hi" xml:id="A52869-001-a-1970">swimming</w>
     <w lemma="destitute" pos="j" xml:id="A52869-001-a-1980">destitute</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-1990">of</w>
     <w lemma="hope" pos="n1" xml:id="A52869-001-a-2000">hope</w>
     <pc xml:id="A52869-001-a-2010">,</pc>
    </l>
    <l xml:id="A52869-e440">
     <w lemma="to" pos="prt" xml:id="A52869-001-a-2020">To</w>
     <w lemma="save" pos="vvi" xml:id="A52869-001-a-2030">save</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-2040">their</w>
     <w lemma="life" pos="n2" xml:id="A52869-001-a-2050">lives</w>
     <w lemma="wish" pos="vvn" reg="wished" xml:id="A52869-001-a-2060">wish'd</w>
     <w lemma="for" pos="acp" xml:id="A52869-001-a-2070">for</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-2080">a</w>
     <hi xml:id="A52869-e450">
      <w lemma="lucky" pos="j" xml:id="A52869-001-a-2090">lucky</w>
      <w lemma="rope" pos="n1" xml:id="A52869-001-a-2100">Rope</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52869-001-a-2110">;</pc>
    </l>
    <l xml:id="A52869-e460">
     <w lemma="some" pos="d" xml:id="A52869-001-a-2120">Some</w>
     <hi xml:id="A52869-e470">
      <w lemma="sink" pos="n1" xml:id="A52869-001-a-2130">sink</w>
      <w lemma="to" pos="acp" xml:id="A52869-001-a-2140">to</w>
      <w lemma="right" pos="n2-j" xml:id="A52869-001-a-2150">rights</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52869-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-2170">and</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-2180">with</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-2190">a</w>
     <w lemma="dismal" pos="j" xml:id="A52869-001-a-2200">dismal</w>
     <w lemma="cry" pos="n1" xml:id="A52869-001-a-2210">cry</w>
     <pc xml:id="A52869-001-a-2220">,</pc>
    </l>
    <l xml:id="A52869-e480">
     <w lemma="sail" pos="vvb" xml:id="A52869-001-a-2230">Sail</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-2240">in</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-2250">a</w>
     <w lemma="moment" pos="n1" rend="hi" xml:id="A52869-001-a-2260">moment</w>
     <w lemma="to" pos="acp" xml:id="A52869-001-a-2270">to</w>
     <w lemma="eternity" pos="n1" xml:id="A52869-001-a-2280">Eternity</w>
    </l>
    <l xml:id="A52869-e500">
     <w lemma="a" pos="d" xml:id="A52869-001-a-2290">A</w>
     <w lemma="thousand" pos="crd" xml:id="A52869-001-a-2300">thousand</w>
     <hi xml:id="A52869-e510">
      <w lemma="various" pos="j" xml:id="A52869-001-a-2310">various</w>
      <w lemma="horoscope" pos="n2" xml:id="A52869-001-a-2320">Horoscopes</w>
     </hi>
     <w lemma="agree" pos="vvi" xml:id="A52869-001-a-2330">agree</w>
     <pc xml:id="A52869-001-a-2340">,</pc>
    </l>
    <l xml:id="A52869-e520">
     <w lemma="to" pos="prt" xml:id="A52869-001-a-2350">To</w>
     <w lemma="puzzle" pos="vvi" xml:id="A52869-001-a-2360">puzzle</w>
     <w lemma="art" pos="n1" xml:id="A52869-001-a-2370">Art</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-2380">in</w>
     <hi xml:id="A52869-e530">
      <w lemma="one" pos="crd" xml:id="A52869-001-a-2390">one</w>
      <w lemma="catastrophe" pos="n1" xml:id="A52869-001-a-2400">Catastrophe</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52869-001-a-2410">;</pc>
    </l>
    <l xml:id="A52869-e540">
     <w lemma="bear" pos="vvn" xml:id="A52869-001-a-2420">Born</w>
     <w lemma="under" pos="acp" xml:id="A52869-001-a-2430">under</w>
     <w lemma="different" pos="j" rend="hi" xml:id="A52869-001-a-2440">different</w>
     <w lemma="star" pos="n2" reg="STARS" xml:id="A52869-001-a-2450">STARRS</w>
     <hi xml:id="A52869-e560">
      <w lemma="like" pos="acp" xml:id="A52869-001-a-2460">like</w>
      <w lemma="fate" pos="n1" xml:id="A52869-001-a-2470">Fate</w>
     </hi>
     <w lemma="they" pos="pns" xml:id="A52869-001-a-2480">they</w>
     <w lemma="have" pos="vvb" xml:id="A52869-001-a-2490">have</w>
     <pc xml:id="A52869-001-a-2500">,</pc>
    </l>
    <l xml:id="A52869-e570">
     <w lemma="the" pos="d" xml:id="A52869-001-a-2510">The</w>
     <w join="right" lemma="ship" pos="n1" xml:id="A52869-001-a-2520">Ship</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52869-001-a-2521">'s</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-2530">their</w>
     <w lemma="coffin" pos="n1" rend="hi" xml:id="A52869-001-a-2540">Coffin</w>
     <pc xml:id="A52869-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-2560">and</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-2570">the</w>
     <w lemma="sea" pos="n1" xml:id="A52869-001-a-2580">Sea</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-2590">their</w>
     <w lemma="grave" pos="n1" rend="hi" xml:id="A52869-001-a-2600">Grave</w>
     <pc unit="sentence" xml:id="A52869-001-a-2610">.</pc>
    </l>
    <l xml:id="A52869-e600">
     <w lemma="the" pos="d" xml:id="A52869-001-a-2620">The</w>
     <w lemma="smoke" pos="n1" reg="smoke" xml:id="A52869-001-a-2630">smoak</w>
     <pc join="right" xml:id="A52869-001-a-2640">(</pc>
     <w lemma="like" pos="acp" xml:id="A52869-001-a-2650">like</w>
     <w lemma="that" pos="cs" xml:id="A52869-001-a-2660">that</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-2670">of</w>
     <w lemma="Sodom" pos="nn1" rend="hi" xml:id="A52869-001-a-2680">Sodom</w>
     <pc xml:id="A52869-001-a-2690">)</pc>
     <w lemma="do" pos="vvd" xml:id="A52869-001-a-2700">did</w>
     <w lemma="aspire" pos="vvi" xml:id="A52869-001-a-2710">aspire</w>
     <pc xml:id="A52869-001-a-2720">,</pc>
    </l>
    <l xml:id="A52869-e620">
     <w lemma="as" pos="acp" xml:id="A52869-001-a-2730">As</w>
     <w lemma="if" pos="cs" xml:id="A52869-001-a-2740">if</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-2750">the</w>
     <w lemma="very" pos="j" xml:id="A52869-001-a-2760">very</w>
     <w lemma="sea" pos="n1" rend="hi" xml:id="A52869-001-a-2770">Sea</w>
     <w lemma="have" pos="vvd" xml:id="A52869-001-a-2780">had</w>
     <w lemma="be" pos="vvn" xml:id="A52869-001-a-2790">been</w>
     <w lemma="on" pos="acp" xml:id="A52869-001-a-2800">on</w>
     <w lemma="fire" pos="n1" rend="hi" xml:id="A52869-001-a-2810">Fire</w>
     <pc xml:id="A52869-001-a-2820">;</pc>
    </l>
    <l xml:id="A52869-e650">
     <w lemma="whilst" pos="cs" xml:id="A52869-001-a-2830">Whilst</w>
     <w lemma="each" pos="d" xml:id="A52869-001-a-2840">each</w>
     <w lemma="broadside" pos="n1" rend="hi" xml:id="A52869-001-a-2850">Broadside</w>
     <pc xml:id="A52869-001-a-2860">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A52869-001-a-2870">untill</w>
     <w lemma="again" pos="av" xml:id="A52869-001-a-2880">again</w>
     <w lemma="ore-blown" pos="j" xml:id="A52869-001-a-2890">ore-blown</w>
     <pc xml:id="A52869-001-a-2900">,</pc>
    </l>
    <l xml:id="A52869-e670">
     <w lemma="do" pos="vvd" xml:id="A52869-001-a-2910">Did</w>
     <w lemma="make" pos="vvi" xml:id="A52869-001-a-2920">make</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-2930">a</w>
     <w lemma="dismal" pos="j" xml:id="A52869-001-a-2940">dismal</w>
     <w lemma="midnight" pos="n1" xml:id="A52869-001-a-2950">Midnight</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-2960">of</w>
     <w lemma="high" pos="j" xml:id="A52869-001-a-2970">High</w>
     <w lemma="noon" pos="n1" xml:id="A52869-001-a-2980">Noon</w>
     <pc xml:id="A52869-001-a-2990">;</pc>
    </l>
    <l xml:id="A52869-e680">
     <w lemma="a" pos="d" xml:id="A52869-001-a-3000">A</w>
     <w lemma="darkness" pos="n1" xml:id="A52869-001-a-3010">darkness</w>
     <w lemma="so" pos="av" xml:id="A52869-001-a-3020">so</w>
     <w lemma="egyptian" pos="jnn" rend="hi" xml:id="A52869-001-a-3030">Egyptian</w>
     <pc xml:id="A52869-001-a-3040">,</pc>
     <w join="right" lemma="you" pos="pn" xml:id="A52869-001-a-3050">you</w>
     <w join="left" lemma="will" pos="vmd" xml:id="A52869-001-a-3051">'d</w>
     <w lemma="have" pos="vvi" xml:id="A52869-001-a-3060">have</w>
     <w lemma="think" pos="vvn" xml:id="A52869-001-a-3070">thought</w>
     <pc xml:id="A52869-001-a-3080">,</pc>
    </l>
    <l xml:id="A52869-e700">
     <w lemma="that" pos="cs" xml:id="A52869-001-a-3090">That</w>
     <w lemma="every" pos="d" xml:id="A52869-001-a-3100">every</w>
     <w lemma="ship" pos="n1" xml:id="A52869-001-a-3110">Ship</w>
     <w lemma="by" pos="acp" xml:id="A52869-001-a-3120">by</w>
     <w lemma="she" pos="pno" xml:id="A52869-001-a-3130">her</w>
     <w lemma="own" pos="d" xml:id="A52869-001-a-3140">own</w>
     <w lemma="firelight" pos="n1" reg="Firelight" rend="hi" xml:id="A52869-001-a-3150">Fire-light</w>
     <w lemma="fight" pos="vvn" xml:id="A52869-001-a-3160">fought</w>
     <pc xml:id="A52869-001-a-3170">;</pc>
    </l>
    <l xml:id="A52869-e720">
     <w lemma="or" pos="cc" xml:id="A52869-001-a-3180">Or</w>
     <w lemma="that" pos="cs" xml:id="A52869-001-a-3190">that</w>
     <w lemma="we" pos="pns" xml:id="A52869-001-a-3200">we</w>
     <w lemma="may" pos="vmd" xml:id="A52869-001-a-3210">might</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-3220">their</w>
     <w lemma="fly" pos="j-vg" xml:id="A52869-001-a-3230">flying</w>
     <w lemma="frigate" pos="n2" reg="Frigates" rend="hi" xml:id="A52869-001-a-3240">Frigats</w>
     <w lemma="miss" pos="vvi" xml:id="A52869-001-a-3250">miss</w>
     <pc xml:id="A52869-001-a-3260">,</pc>
    </l>
    <l xml:id="A52869-e740">
     <w lemma="the" pos="d" xml:id="A52869-001-a-3270">The</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A52869-001-a-3280">Dutch</w>
     <w lemma="sigh" pos="vvd" reg="sighed" xml:id="A52869-001-a-3290">sigh'd</w>
     <w lemma="up" pos="acp" xml:id="A52869-001-a-3300">up</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-3310">a</w>
     <w lemma="fog" pos="n1" rend="hi" xml:id="A52869-001-a-3320">Fog</w>
     <w lemma="as" pos="acp" xml:id="A52869-001-a-3330">as</w>
     <w lemma="dark" pos="j" xml:id="A52869-001-a-3340">dark</w>
     <w lemma="as" pos="acp" xml:id="A52869-001-a-3350">as</w>
     <w lemma="this" pos="d" xml:id="A52869-001-a-3360">this</w>
     <pc unit="sentence" xml:id="A52869-001-a-3370">.</pc>
    </l>
    <l xml:id="A52869-e770">
     <w lemma="but" pos="acp" xml:id="A52869-001-a-3380">But</w>
     <w lemma="what" pos="crq" xml:id="A52869-001-a-3390">what</w>
     <w lemma="can" pos="vmd" xml:id="A52869-001-a-3400">could</w>
     <w lemma="tempt" pos="vvi" xml:id="A52869-001-a-3410">tempt</w>
     <w lemma="they" pos="pno" xml:id="A52869-001-a-3420">them</w>
     <w lemma="fight" pos="vvi" rend="hi" xml:id="A52869-001-a-3430">fight</w>
     <w lemma="at" pos="acp" xml:id="A52869-001-a-3440">at</w>
     <w lemma="such" pos="d" xml:id="A52869-001-a-3450">such</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-3460">a</w>
     <w lemma="rate" pos="n1" xml:id="A52869-001-a-3470">rate</w>
     <pc unit="sentence" xml:id="A52869-001-a-3480">?</pc>
    </l>
    <l xml:id="A52869-e790">
     <w lemma="sure" pos="av-j" xml:id="A52869-001-a-3490">Sure</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-3500">the</w>
     <w lemma="last" pos="ord" xml:id="A52869-001-a-3510">last</w>
     <w lemma="sink" pos="vvb" reg="Sink" rend="hi" xml:id="A52869-001-a-3520">Sinke</w>
     <w lemma="have" pos="vvz" xml:id="A52869-001-a-3530">hath</w>
     <w lemma="make" pos="vvn" xml:id="A52869-001-a-3540">made</w>
     <w lemma="they" pos="pno" xml:id="A52869-001-a-3550">them</w>
     <w lemma="desperate" pos="j" xml:id="A52869-001-a-3560">desperate</w>
     <pc xml:id="A52869-001-a-3570">;</pc>
    </l>
    <l xml:id="A52869-e810">
     <w lemma="for" pos="acp" xml:id="A52869-001-a-3580">For</w>
     <w lemma="this" pos="d" xml:id="A52869-001-a-3590">this</w>
     <w lemma="render" pos="vvz" xml:id="A52869-001-a-3600">renders</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-3610">their</w>
     <w lemma="misery" pos="n1" xml:id="A52869-001-a-3620">misery</w>
     <w lemma="much" pos="av-d" xml:id="A52869-001-a-3630">much</w>
     <w lemma="worse" pos="avc-j" xml:id="A52869-001-a-3640">worse</w>
     <pc xml:id="A52869-001-a-3650">,</pc>
    </l>
    <l xml:id="A52869-e820">
     <w lemma="we" pos="pns" xml:id="A52869-001-a-3660">We</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A52869-001-a-3670">onely</w>
     <w lemma="fight" pos="vvi" xml:id="A52869-001-a-3680">fight</w>
     <w lemma="for" pos="acp" xml:id="A52869-001-a-3690">for</w>
     <w lemma="right" pos="n1-j" rend="hi" xml:id="A52869-001-a-3700">right</w>
     <pc xml:id="A52869-001-a-3710">,</pc>
     <w lemma="they" pos="pns" xml:id="A52869-001-a-3720">they</w>
     <w lemma="upon" pos="acp" xml:id="A52869-001-a-3730">upon</w>
     <w lemma="force" pos="n1" rend="hi" xml:id="A52869-001-a-3740">force</w>
     <pc unit="sentence" xml:id="A52869-001-a-3750">.</pc>
    </l>
    <l xml:id="A52869-e850">
     <w lemma="their" pos="po" xml:id="A52869-001-a-3760">Their</w>
     <w lemma="wretched" pos="j" xml:id="A52869-001-a-3770">wretched</w>
     <w lemma="state" pos="n1" rend="hi" xml:id="A52869-001-a-3780">State</w>
     <w lemma="to" pos="acp" xml:id="A52869-001-a-3790">to</w>
     <w lemma="this" pos="d" xml:id="A52869-001-a-3800">this</w>
     <w lemma="sad" pos="j" xml:id="A52869-001-a-3810">sad</w>
     <w lemma="pass" pos="n1" xml:id="A52869-001-a-3820">pass</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A52869-001-a-3830">be'ng</w>
     <w lemma="come" pos="vvn" xml:id="A52869-001-a-3840">come</w>
     <pc xml:id="A52869-001-a-3850">,</pc>
    </l>
    <l xml:id="A52869-e870">
     <w join="right" lemma="there" pos="av" xml:id="A52869-001-a-3860">There</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52869-001-a-3861">'s</w>
     <w lemma="death" pos="n1" rend="hi" xml:id="A52869-001-a-3870">death</w>
     <w lemma="abroad" pos="av" xml:id="A52869-001-a-3880">abroad</w>
     <pc xml:id="A52869-001-a-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-3900">and</w>
     <w lemma="worse" pos="avc-j" xml:id="A52869-001-a-3910">worse</w>
     <pc xml:id="A52869-001-a-3920">,</pc>
     <w lemma="despair" pos="n1" rend="hi" xml:id="A52869-001-a-3930">despair</w>
     <w lemma="at" pos="acp" xml:id="A52869-001-a-3940">at</w>
     <w lemma="home" pos="n1" xml:id="A52869-001-a-3950">home</w>
     <pc unit="sentence" xml:id="A52869-001-a-3960">.</pc>
    </l>
    <l xml:id="A52869-e900">
     <w lemma="the" pos="d" xml:id="A52869-001-a-3970">The</w>
     <hi xml:id="A52869-e910">
      <w lemma="gallant" pos="j" xml:id="A52869-001-a-3980">Gallant</w>
      <w lemma="prince" pos="n1" xml:id="A52869-001-a-3990">Prince</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A52869-001-a-4000">that</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-4010">in</w>
     <w lemma="all" pos="d" xml:id="A52869-001-a-4020">all</w>
     <w lemma="danger" pos="n2" xml:id="A52869-001-a-4030">dangers</w>
     <w lemma="come" pos="vvd" xml:id="A52869-001-a-4040">came</w>
     <pc xml:id="A52869-001-a-4050">,</pc>
    </l>
    <l xml:id="A52869-e920">
     <w lemma="wonder" pos="vvz" xml:id="A52869-001-a-4060">Wonders</w>
     <w lemma="perform" pos="vvn" reg="performed" xml:id="A52869-001-a-4070">performd</w>
     <w lemma="too" pos="av" xml:id="A52869-001-a-4080">too</w>
     <w lemma="great" pos="j" xml:id="A52869-001-a-4090">great</w>
     <w lemma="for" pos="acp" xml:id="A52869-001-a-4100">for</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-4110">th'</w>
     <w lemma="mouth" pos="n1" xml:id="A52869-001-a-4120">mouth</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-4130">of</w>
     <w lemma="fame" pos="n1" rend="hi" xml:id="A52869-001-a-4140">Fame</w>
     <pc xml:id="A52869-001-a-4150">;</pc>
    </l>
    <l xml:id="A52869-e940">
     <w lemma="though" pos="cs" xml:id="A52869-001-a-4160">Though</w>
     <w join="right" lemma="they" pos="pns" xml:id="A52869-001-a-4170">they</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A52869-001-a-4171">'re</w>
     <w lemma="entrench" pos="vvn" reg="entrenched" xml:id="A52869-001-a-4180">intrench'd</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-4190">with</w>
     <w lemma="sand" pos="n1" rend="hi" xml:id="A52869-001-a-4200">Sand</w>
     <pc xml:id="A52869-001-a-4210">,</pc>
     <w lemma="he" pos="pns" xml:id="A52869-001-a-4220">he</w>
     <w lemma="think" pos="vvz" xml:id="A52869-001-a-4230">thinks</w>
     <w lemma="it" pos="pn" xml:id="A52869-001-a-4240">it</w>
     <w lemma="meet" pos="vvi" xml:id="A52869-001-a-4250">meet</w>
     <pc xml:id="A52869-001-a-4260">,</pc>
    </l>
    <l xml:id="A52869-e960">
     <w lemma="to" pos="prt" xml:id="A52869-001-a-4270">To</w>
     <w lemma="fight" pos="vvi" rend="hi" xml:id="A52869-001-a-4280">fight</w>
     <pc xml:id="A52869-001-a-4290">,</pc>
     <w lemma="not" pos="xx" xml:id="A52869-001-a-4300">not</w>
     <w lemma="dull" pos="av-j" xml:id="A52869-001-a-4310">dully</w>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-4320">to</w>
     <w lemma="besiege" pos="vvi" rend="hi" xml:id="A52869-001-a-4330">besiege</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-4340">a</w>
     <w lemma="Fleet." pos="nn1" xml:id="A52869-001-a-4350">Fleet.</w>
    </l>
    <l xml:id="A52869-e990">
     <w lemma="Ruyter" pos="nn1" rend="hi" xml:id="A52869-001-a-4360">Ruyter</w>
     <w lemma="look" pos="vvd" reg="looked" xml:id="A52869-001-a-4370">look'd</w>
     <w lemma="pale" pos="j" xml:id="A52869-001-a-4380">pale</w>
     <w lemma="at" pos="acp" xml:id="A52869-001-a-4390">at</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-4400">an</w>
     <w lemma="assault" pos="n1" xml:id="A52869-001-a-4410">assault</w>
     <w lemma="so" pos="av" xml:id="A52869-001-a-4420">so</w>
     <w lemma="brave" pos="j" xml:id="A52869-001-a-4430">brave</w>
     <pc xml:id="A52869-001-a-4440">,</pc>
    </l>
    <l xml:id="A52869-e1010">
     <w lemma="and" pos="cc" xml:id="A52869-001-a-4450">And</w>
     <w lemma="trump" pos="n1" rend="hi" xml:id="A52869-001-a-4460">Trump</w>
     <w lemma="have" pos="vvd" xml:id="A52869-001-a-4470">had</w>
     <w lemma="much" pos="d" xml:id="A52869-001-a-4480">much</w>
     <w lemma="ado" pos="n1" xml:id="A52869-001-a-4490">ado</w>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-4500">to</w>
     <w lemma="escape" pos="vvi" xml:id="A52869-001-a-4510">scape</w>
     <w lemma="a" pos="d" xml:id="A52869-001-a-4520">a</w>
     <w lemma="grave" pos="j" xml:id="A52869-001-a-4530">Grave</w>
     <pc xml:id="A52869-001-a-4540">;</pc>
    </l>
    <l xml:id="A52869-e1030">
     <w lemma="of" pos="acp" xml:id="A52869-001-a-4550">Of</w>
     <hi xml:id="A52869-e1040">
      <w lemma="common" pos="j" xml:id="A52869-001-a-4560">Common</w>
      <w lemma="boor" pos="n2" xml:id="A52869-001-a-4570">Boors</w>
     </hi>
     <w lemma="such" pos="d" xml:id="A52869-001-a-4580">such</w>
     <w lemma="number" pos="n2" xml:id="A52869-001-a-4590">numbers</w>
     <w lemma="breathless" pos="j" xml:id="A52869-001-a-4600">breathless</w>
     <w lemma="float" pos="n1" xml:id="A52869-001-a-4610">float</w>
     <pc xml:id="A52869-001-a-4620">,</pc>
    </l>
    <l xml:id="A52869-e1050">
     <w lemma="their" pos="po" xml:id="A52869-001-a-4630">Their</w>
     <w lemma="grosser" pos="n1" xml:id="A52869-001-a-4640">grosser</w>
     <w lemma="soul" pos="n2" xml:id="A52869-001-a-4650">Souls</w>
     <w lemma="will" pos="vmb" xml:id="A52869-001-a-4660">will</w>
     <w lemma="sure" pos="av-j" xml:id="A52869-001-a-4670">sure</w>
     <w lemma="sink" pos="vvi" xml:id="A52869-001-a-4680">sink</w>
     <w lemma="Charon" pos="nng1" rend="hi" xml:id="A52869-001-a-4690">Charon's</w>
     <w lemma="boat" pos="n1" xml:id="A52869-001-a-4700">Boat</w>
     <pc xml:id="A52869-001-a-4710">;</pc>
    </l>
    <l xml:id="A52869-e1070">
     <w lemma="for" pos="acp" xml:id="A52869-001-a-4720">For</w>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-4730">to</w>
     <w lemma="avoid" pos="vvi" xml:id="A52869-001-a-4740">avoid</w>
     <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="A52869-001-a-4750">Englands</w>
     <w lemma="victorious" pos="j" xml:id="A52869-001-a-4760">victorious</w>
     <w lemma="standard" pos="n1" xml:id="A52869-001-a-4770">Standard</w>
     <pc xml:id="A52869-001-a-4780">,</pc>
    </l>
    <l xml:id="A52869-e1090">
     <w lemma="their" pos="po" xml:id="A52869-001-a-4790">Their</w>
     <w lemma="shatter" pos="vvn" reg="shattered" xml:id="A52869-001-a-4800">shatter'd</w>
     <w lemma="squadron" pos="n2" xml:id="A52869-001-a-4810">Squadrons</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-4820">in</w>
     <w lemma="disorder" pos="n1" xml:id="A52869-001-a-4830">disorder</w>
     <w lemma="wander" pos="vvn" reg="wandered" xml:id="A52869-001-a-4840">wander'd</w>
     <pc xml:id="A52869-001-a-4850">:</pc>
    </l>
    <l xml:id="A52869-e1100">
     <w lemma="and" pos="cc" xml:id="A52869-001-a-4860">And</w>
     <w lemma="be" pos="vvd" xml:id="A52869-001-a-4870">were</w>
     <w lemma="so" pos="av" xml:id="A52869-001-a-4880">so</w>
     <w lemma="sensible" pos="j" xml:id="A52869-001-a-4890">sensible</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-4900">of</w>
     <w lemma="certain" pos="j" xml:id="A52869-001-a-4910">certain</w>
     <w lemma="loss" pos="n1" xml:id="A52869-001-a-4920">loss</w>
     <pc xml:id="A52869-001-a-4930">,</pc>
    </l>
    <l xml:id="A52869-e1110">
     <w lemma="the" pos="d" xml:id="A52869-001-a-4940">The</w>
     <hi xml:id="A52869-e1120">
      <w lemma="belgic" pos="jnn" reg="Belgic" xml:id="A52869-001-a-4950">Belgick</w>
      <w lemma="lion" pos="n1" reg="Lion" xml:id="A52869-001-a-4960">Lyon</w>
     </hi>
     <w lemma="couch" pos="vvn" reg="couched" xml:id="A52869-001-a-4970">couch'd</w>
     <w lemma="before" pos="acp" xml:id="A52869-001-a-4980">before</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-4990">the</w>
     <w lemma="cross" pos="n1" rend="hi" xml:id="A52869-001-a-5000">Cross</w>
     <pc unit="sentence" xml:id="A52869-001-a-5010">.</pc>
    </l>
    <l xml:id="A52869-e1140">
     <w lemma="the" pos="d" xml:id="A52869-001-a-5020">The</w>
     <w lemma="panegyric" pos="n2" reg="Panegyrics" rend="hi" xml:id="A52869-001-a-5030">Panegyricks</w>
     <w lemma="our" pos="po" xml:id="A52869-001-a-5040">our</w>
     <w lemma="captain" pos="n2" xml:id="A52869-001-a-5050">Captains</w>
     <w lemma="deserve" pos="vvn" reg="deserved" xml:id="A52869-001-a-5060">deserv'd</w>
     <pc xml:id="A52869-001-a-5070">,</pc>
    </l>
    <l xml:id="A52869-e1160">
     <w lemma="at" pos="acp" xml:id="A52869-001-a-5080">At</w>
     <w lemma="large" pos="j" xml:id="A52869-001-a-5090">large</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-5100">their</w>
     <w lemma="own" pos="d" xml:id="A52869-001-a-5110">own</w>
     <w lemma="sword" pos="n2" xml:id="A52869-001-a-5120">Swords</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-5130">in</w>
     <hi xml:id="A52869-e1170">
      <w lemma="dutch" pos="jnn" xml:id="A52869-001-a-5140">Dutch</w>
      <w lemma="bosom" pos="n2" xml:id="A52869-001-a-5150">bosoms</w>
     </hi>
     <w lemma="carve" pos="vvn" reg="carved" xml:id="A52869-001-a-5160">carv'd</w>
     <pc unit="sentence" xml:id="A52869-001-a-5170">.</pc>
    </l>
    <l xml:id="A52869-e1180">
     <w lemma="so" pos="av" xml:id="A52869-001-a-5180">So</w>
     <w lemma="fight" pos="vvd" xml:id="A52869-001-a-5190">fought</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-5200">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A52869-001-a-5210">French</w>
     <pc xml:id="A52869-001-a-5220">,</pc>
     <w lemma="they" pos="pns" xml:id="A52869-001-a-5230">they</w>
     <w lemma="shall" pos="vmb" xml:id="A52869-001-a-5240">shall</w>
     <w lemma="for" pos="acp" xml:id="A52869-001-a-5250">for</w>
     <w lemma="future" pos="j" xml:id="A52869-001-a-5260">future</w>
     <w lemma="stand" pos="n1" xml:id="A52869-001-a-5270">stand</w>
     <pc xml:id="A52869-001-a-5280">,</pc>
    </l>
    <l xml:id="A52869-e1200">
     <w lemma="renown" pos="vvn" reg="Renowned" xml:id="A52869-001-a-5290">Renoun'd</w>
     <w lemma="for" pos="acp" xml:id="A52869-001-a-5300">for</w>
     <w lemma="art" pos="n2" rend="hi" xml:id="A52869-001-a-5310">Arts</w>
     <w lemma="at" pos="acp" xml:id="A52869-001-a-5320">at</w>
     <w lemma="sea" pos="n1" rend="hi" xml:id="A52869-001-a-5330">Sea</w>
     <w lemma="as" pos="acp" xml:id="A52869-001-a-5340">as</w>
     <w lemma="well" pos="av" xml:id="A52869-001-a-5350">well</w>
     <w lemma="as" pos="acp" xml:id="A52869-001-a-5360">as</w>
     <w lemma="Land" pos="n1" rend="hi" xml:id="A52869-001-a-5370">Land</w>
     <pc unit="sentence" xml:id="A52869-001-a-5371">.</pc>
    </l>
    <l xml:id="A52869-e1240">
     <w lemma="but" pos="acp" xml:id="A52869-001-a-5380">But</w>
     <w lemma="oh" pos="uh" xml:id="A52869-001-a-5390">oh</w>
     <pc xml:id="A52869-001-a-5400">!</pc>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-5410">with</w>
     <w lemma="what" pos="crq" xml:id="A52869-001-a-5420">what</w>
     <w lemma="deserve" pos="j-vg" xml:id="A52869-001-a-5430">deserving</w>
     <w lemma="eulogy" pos="n2" rend="hi" xml:id="A52869-001-a-5440">Eulogies</w>
     <pc xml:id="A52869-001-a-5450">,</pc>
    </l>
    <l xml:id="A52869-e1260">
     <w lemma="shall" pos="vmb" xml:id="A52869-001-a-5460">Shall</w>
     <w lemma="we" pos="pns" xml:id="A52869-001-a-5470">we</w>
     <w lemma="embalm" pos="vvb" rend="hi" xml:id="A52869-001-a-5480">Embalm</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-5490">the</w>
     <w lemma="glorious" pos="j" xml:id="A52869-001-a-5500">glorious</w>
     <w lemma="memory" pos="n2" xml:id="A52869-001-a-5510">memories</w>
    </l>
    <l xml:id="A52869-e1280">
     <w lemma="of" pos="acp" xml:id="A52869-001-a-5520">Of</w>
     <w lemma="noble" pos="j" xml:id="A52869-001-a-5530">noble</w>
     <hi xml:id="A52869-e1290">
      <w lemma="worden" pos="nn1" xml:id="A52869-001-a-5540">Worden</w>
      <pc xml:id="A52869-001-a-5550">,</pc>
      <w lemma="fowl" pos="n2" reg="Fowls" xml:id="A52869-001-a-5560">Fowles</w>
      <pc xml:id="A52869-001-a-5570">,</pc>
      <w lemma="Finch" pos="nn1" xml:id="A52869-001-a-5580">Finch</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52869-001-a-5590">,</pc>
     <w lemma="and" pos="cc" xml:id="A52869-001-a-5600">and</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-5610">the</w>
     <w lemma="rest" pos="n1" xml:id="A52869-001-a-5620">rest</w>
     <pc xml:id="A52869-001-a-5630">,</pc>
    </l>
    <l xml:id="A52869-e1300">
     <w lemma="snatch" pos="vvd" reg="Snatched" xml:id="A52869-001-a-5640">Snatcht</w>
     <w lemma="hence" pos="av" xml:id="A52869-001-a-5650">hence</w>
     <w lemma="by" pos="acp" xml:id="A52869-001-a-5660">by</w>
     <w lemma="fate" pos="n1" xml:id="A52869-001-a-5670">Fate</w>
     <w lemma="to" pos="acp" xml:id="A52869-001-a-5680">to</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-5690">th'</w>
     <w lemma="region" pos="n2" xml:id="A52869-001-a-5700">Regions</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-5710">of</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-5720">the</w>
     <w lemma="bless" pos="j-vn" reg="Blessed" rend="hi" xml:id="A52869-001-a-5730">Blest</w>
     <pc unit="sentence" xml:id="A52869-001-a-5740">?</pc>
    </l>
    <l xml:id="A52869-e1320">
     <w lemma="that" pos="cs" xml:id="A52869-001-a-5750">That</w>
     <w lemma="hero-troop" pos="n1" rend="hi" xml:id="A52869-001-a-5760">Hero-Troop</w>
     <w lemma="never" pos="avx" xml:id="A52869-001-a-5770">ne'er</w>
     <w lemma="to" pos="prt" xml:id="A52869-001-a-5780">to</w>
     <w lemma="be" pos="vvi" xml:id="A52869-001-a-5790">be</w>
     <w lemma="praise" pos="vvn" reg="praised" xml:id="A52869-001-a-5800">prais'd</w>
     <w lemma="enough" pos="av-d" xml:id="A52869-001-a-5810">enough</w>
     <pc xml:id="A52869-001-a-5820">,</pc>
    </l>
    <l xml:id="A52869-e1340">
     <w lemma="who" pos="crq" xml:id="A52869-001-a-5830">Whose</w>
     <w lemma="body" pos="n2" xml:id="A52869-001-a-5840">Bodies</w>
     <w lemma="fall" pos="vvd" xml:id="A52869-001-a-5850">fell</w>
     <pc xml:id="A52869-001-a-5860">,</pc>
     <w lemma="but" pos="acp" xml:id="A52869-001-a-5870">but</w>
     <w lemma="soul" pos="n2" xml:id="A52869-001-a-5880">Souls</w>
     <w lemma="be" pos="vvd" xml:id="A52869-001-a-5890">were</w>
     <hi xml:id="A52869-e1350">
      <w lemma="canon" pos="n1" xml:id="A52869-001-a-5900">Canon</w>
      <w lemma="proof" pos="n1" xml:id="A52869-001-a-5910">proof</w>
     </hi>
     <pc rend="follows-hi" xml:id="A52869-001-a-5920">;</pc>
    </l>
    <l xml:id="A52869-e1360">
     <w lemma="those" pos="d" xml:id="A52869-001-a-5930">Those</w>
     <w lemma="miracle" pos="n2" rend="hi" xml:id="A52869-001-a-5940">Miracles</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-5950">of</w>
     <w lemma="valour" pos="n1" rend="hi" xml:id="A52869-001-a-5960">Valour</w>
     <pc xml:id="A52869-001-a-5970">,</pc>
     <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A52869-001-a-5980">Honours</w>
     <w lemma="son" pos="n2" rend="hi" xml:id="A52869-001-a-5990">Sons</w>
     <pc xml:id="A52869-001-a-6000">,</pc>
    </l>
    <l xml:id="A52869-e1400">
     <w lemma="brave" pos="j" xml:id="A52869-001-a-6010">Brave</w>
     <w lemma="bold" pos="j" xml:id="A52869-001-a-6020">bold</w>
     <w lemma="contemner" pos="n2" rend="hi" xml:id="A52869-001-a-6030">Contemners</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-6040">of</w>
     <w lemma="grim" pos="j" xml:id="A52869-001-a-6050">grim</w>
     <w lemma="death" pos="ng1" reg="Death's" xml:id="A52869-001-a-6060">Deaths</w>
     <w lemma="great" pos="j" xml:id="A52869-001-a-6070">great</w>
     <w lemma="gun" pos="n2" xml:id="A52869-001-a-6080">Guns</w>
     <pc xml:id="A52869-001-a-6090">;</pc>
    </l>
    <l xml:id="A52869-e1420">
     <w lemma="those" pos="d" xml:id="A52869-001-a-6100">Those</w>
     <w lemma="more" pos="dc" xml:id="A52869-001-a-6110">more</w>
     <w lemma="than" pos="cs" xml:id="A52869-001-a-6120">than</w>
     <w lemma="worthy" pos="n2-j" rend="hi" xml:id="A52869-001-a-6130">Worthies</w>
     <w lemma="for" pos="acp" xml:id="A52869-001-a-6140">for</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-6150">their</w>
     <w lemma="country" pos="ng1" reg="Country's" xml:id="A52869-001-a-6160">Countries</w>
     <w lemma="good" pos="j" xml:id="A52869-001-a-6170">good</w>
    </l>
    <l xml:id="A52869-e1440">
     <w lemma="who" pos="crq" xml:id="A52869-001-a-6180">Who</w>
     <w lemma="be" pos="vvd" xml:id="A52869-001-a-6190">were</w>
     <w lemma="so" pos="av" xml:id="A52869-001-a-6200">so</w>
     <w lemma="prodigal" pos="j" xml:id="A52869-001-a-6210">prodigal</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-6220">of</w>
     <w lemma="their" pos="po" xml:id="A52869-001-a-6230">their</w>
     <w lemma="best" pos="js" xml:id="A52869-001-a-6240">best</w>
     <w lemma="blood" pos="n1" xml:id="A52869-001-a-6250">Blood</w>
     <pc xml:id="A52869-001-a-6260">;</pc>
    </l>
    <l xml:id="A52869-e1450">
     <w lemma="their" pos="po" xml:id="A52869-001-a-6270">Their</w>
     <w lemma="fame" pos="n1" rend="hi" xml:id="A52869-001-a-6280">Fame</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-6290">with</w>
     <w lemma="we" pos="pno" xml:id="A52869-001-a-6300">us</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-6310">in</w>
     <w lemma="story" pos="n1" xml:id="A52869-001-a-6320">story</w>
     <w lemma="shall" pos="vmb" xml:id="A52869-001-a-6330">shall</w>
     <w lemma="remain" pos="vvi" xml:id="A52869-001-a-6340">remain</w>
     <pc xml:id="A52869-001-a-6350">,</pc>
    </l>
    <l xml:id="A52869-e1470">
     <w lemma="till" pos="acp" xml:id="A52869-001-a-6360">Till</w>
     <w lemma="body" pos="n2" xml:id="A52869-001-a-6370">Bodies</w>
     <w lemma="reunite" pos="vvi" xml:id="A52869-001-a-6380">reunite</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-6390">with</w>
     <w lemma="soul" pos="n2" xml:id="A52869-001-a-6400">Souls</w>
     <w lemma="again" pos="av" xml:id="A52869-001-a-6410">again</w>
     <pc unit="sentence" xml:id="A52869-001-a-6420">.</pc>
    </l>
    <l xml:id="A52869-e1480">
     <w lemma="whilst" pos="cs" xml:id="A52869-001-a-6430">Whilst</w>
     <hi xml:id="A52869-e1490">
      <w lemma="baffle" pos="vvn" reg="baffled" xml:id="A52869-001-a-6440">baffl'd</w>
      <w lemma="hogen" pos="nng1" reg="hogen's" xml:id="A52869-001-a-6450">Hogens</w>
     </hi>
     <w lemma="quit" pos="vvi" xml:id="A52869-001-a-6460">quit</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-6470">the</w>
     <w lemma="open" pos="j" xml:id="A52869-001-a-6480">open</w>
     <w lemma="main" pos="zz" xml:id="A52869-001-a-6490">main</w>
     <pc xml:id="A52869-001-a-6500">,</pc>
    </l>
    <l xml:id="A52869-e1500">
     <w lemma="and" pos="cc" xml:id="A52869-001-a-6510">And</w>
     <foreign xml:id="A52869-e1510" xml:lang="lat">
      <w lemma="mare" pos="fla" xml:id="A52869-001-a-6520">Mare</w>
      <w lemma="clausum" pos="fla" xml:id="A52869-001-a-6530">Clausum</w>
     </foreign>
     <w lemma="we" pos="pns" xml:id="A52869-001-a-6540">we</w>
     <w lemma="have" pos="vvb" xml:id="A52869-001-a-6550">have</w>
     <w lemma="prove" pos="vvn" reg="proved" xml:id="A52869-001-a-6560">prov'd</w>
     <w lemma="again" pos="av" xml:id="A52869-001-a-6570">again</w>
     <pc xml:id="A52869-001-a-6580">:</pc>
    </l>
    <l xml:id="A52869-e1520">
     <w join="right" lemma="it" pos="pn" xml:id="A52869-001-a-6590">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A52869-001-a-6591">is</w>
     <w lemma="fit" pos="j" xml:id="A52869-001-a-6600">fit</w>
     <w lemma="our" pos="po" xml:id="A52869-001-a-6610">our</w>
     <w lemma="monarch" pos="n2" reg="Monarches" rend="hi" xml:id="A52869-001-a-6620">Monarchs</w>
     <w lemma="happy" pos="j" xml:id="A52869-001-a-6630">happy</w>
     <w lemma="birthday" pos="n1" reg="Birthday" rend="hi" xml:id="A52869-001-a-6640">Birth-day</w>
     <w lemma="be" pos="vvi" xml:id="A52869-001-a-6650">be</w>
    </l>
    <l xml:id="A52869-e1550">
     <w lemma="still" pos="av" xml:id="A52869-001-a-6660">Still</w>
     <w lemma="usher" pos="vvn" reg="ushered" xml:id="A52869-001-a-6670">usher'd</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-6680">in</w>
     <w lemma="with" pos="acp" xml:id="A52869-001-a-6690">with</w>
     <w lemma="joy" pos="n2" rend="hi" xml:id="A52869-001-a-6700">Joys</w>
     <w lemma="of" pos="acp" xml:id="A52869-001-a-6710">of</w>
     <w lemma="victory" pos="n1" xml:id="A52869-001-a-6720">Victory</w>
     <pc unit="sentence" xml:id="A52869-001-a-6730">.</pc>
    </l>
    <trailer xml:id="A52869-e1570">
     <w lemma="finis" pos="fla" xml:id="A52869-001-a-6740">FINIS</w>
     <pc unit="sentence" xml:id="A52869-001-a-6750">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A52869-e1580">
   <div type="colophon" xml:id="A52869-e1590">
    <p xml:id="A52869-e1600">
     <w lemma="LONDON" pos="nn1" xml:id="A52869-001-a-6760">LONDON</w>
     <pc xml:id="A52869-001-a-6770">,</pc>
     <w lemma="print" pos="vvn" xml:id="A52869-001-a-6780">Printed</w>
     <w lemma="in" pos="acp" xml:id="A52869-001-a-6790">in</w>
     <w lemma="the" pos="d" xml:id="A52869-001-a-6800">the</w>
     <w lemma="year" pos="n1" xml:id="A52869-001-a-6810">Year</w>
     <pc xml:id="A52869-001-a-6820">,</pc>
     <w lemma="mdclxxiii" pos="crd" xml:id="A52869-001-a-6830">MDCLXXIII</w>
     <pc unit="sentence" xml:id="A52869-001-a-6840">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
